# Api_Project

Api2.0/Source/BackEnd/Api2.0.Domain/: Api2.0.Domain.csproj
Api2.0/Source/BackEnd/Api2.0.Infrascruture/: Api2.0.Infrascruture.csproj
Api2.0/Source/BackEnd/Api2.0.Infrascruture/DataAccess/Repository/: UserRepository.cs
Api2.0/Source/BackEnd/api.20.API/: Program.cs  api.20.API.csproj
Api2.0/Source/BackEnd/api.20.API/Controllers/: UserController.cs
Api2.0/Source/BackEnd/api.20.API/Filters/: FilterExceptions.cs
Api2.0/Source/BackEnd/api.20.API/Middleware/: CultureMiddleware.cs
Api2.0/Source/BackEnd/api2.0.Application/: api2.0.Application.csproj
Api2.0/Source/BackEnd/api2.0.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidator.cs
Api2.0/Source/Shared/Ap2.0.Communication/: Ap2.0.Communication.csproj
Api2.0/Source/Shared/Ap2.0.Communication/Requests/: RequestRegisterUserJson.cs
Api2.0/Source/Shared/Ap2.0.Communication/Responses/: ResponseRegisterdUserJson.cs
Api2.0/Source/Shared/Api2.0.Exceptions/: Api2.0.Exceptions.csproj  ResourceMessages.Designer.cs  ResourceMessages.en.resx  ResourceMessages.resx
Api2.0/Source/Shared/Api2.0.Exceptions/BaseExceptions/: ErrorOnValidationException.cs
serverT2/: serverT2.sln
serverT2/CommonTesteUtilities/: CommonTesteUtilities.csproj
serverT2/CommonTesteUtilities/Cryptography/: PasswordEncripterBuilder.cs
serverT2/CommonTesteUtilities/Mapper/: MapperBuilder.cs
serverT2/CommonTesteUtilities/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRespositoryBuilder.cs
serverT2/CommonTesteUtilities/Requests/: RequestRegisterUserJsonBuilder.cs
serverT2/Source/BackEnd/serverT2.API/: Program.cs  appsettings.Development.json  appsettings.Test.json  serverT2.API.csproj  serverT2.API.sln  serverT2.http
serverT2/Source/BackEnd/serverT2.API/Controllers/: UserController.cs
serverT2/Source/BackEnd/serverT2.API/Filters/: FilterExceptions.cs
serverT2/Source/BackEnd/serverT2.API/Middleware/: CultureMiddleware.cs
serverT2/Source/BackEnd/serverT2.API/Properties/: launchSettings.json
serverT2/Source/BackEnd/serverT2.Application/: DependencyInjection.cs  serverT2.Application.csproj
serverT2/Source/BackEnd/serverT2.Application/Services/AutoMapper/: AutoMapping.cs
serverT2/Source/BackEnd/serverT2.Application/Services/Criptography/: PasswordCryptography.cs
serverT2/Source/BackEnd/serverT2.Application/UseCases/User/Register/: IRegisterUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
serverT2/Source/BackEnd/serverT2.Domain/: serverT2.Domain.csproj
serverT2/Source/BackEnd/serverT2.Domain/Entities/: EntityBase.cs  User.cs
serverT2/Source/BackEnd/serverT2.Domain/Extensions/: BooleanExtension.cs
serverT2/Source/BackEnd/serverT2.Domain/Repository/: IUnityOfWork.cs
serverT2/Source/BackEnd/serverT2.Domain/Repository/User/: IUserReadOnlyRespository.cs  IUserWriteOnlyRespository.cs
serverT2/Source/BackEnd/serverT2.Domain/Security/Cryptography/: IPasswordEncripter.cs
serverT2/Source/BackEnd/serverT2.Infrascruture/: DependencyInjection.cs  serverT2.Infrascruture.csproj
serverT2/Source/BackEnd/serverT2.Infrascruture/DataAccess/: AppDbContext.cs
serverT2/Source/BackEnd/serverT2.Infrascruture/DataAccess/Repository/: UserRepository.cs
serverT2/Source/BackEnd/serverT2.Infrastructure/: ConfigureExtension.cs  DependencyInjection.cs  serverT2.Infrastructure.csproj
serverT2/Source/BackEnd/serverT2.Infrastructure/DataAccess/: AppDbContext.cs  UnityOfWork.cs
serverT2/Source/BackEnd/serverT2.Infrastructure/DataAccess/Repository/: UserRepository.cs
serverT2/Source/BackEnd/serverT2.Infrastructure/Migration/: DataBaseMigration.cs
serverT2/Source/BackEnd/serverT2.Infrastructure/Migrations/: DataBaseMigration.cs  DataBaseVersions.cs
serverT2/Source/BackEnd/serverT2.Infrastructure/Migrations/Versions/: Version0000001.cs  VersionBase.cs
serverT2/Source/Shared/serverT2.Communication/: serverT2.Communication.csproj
serverT2/Source/Shared/serverT2.Communication/Requests/: RequestRegisterUserJson.cs
serverT2/Source/Shared/serverT2.Communication/Responses/: ResponseErrorJson.cs  ResponseRegisterdUserJson.cs
serverT2/Source/Shared/serverT2.Exceptions/: ResourceMessages.Designer.cs  ResourceMessages.en.resx  ResourceMessages.resx  serverT2.Exceptions.csproj
serverT2/Source/Shared/serverT2.Exceptions/BaseExceptions/: ErrorOnValidationException.cs  FileBookException.cs
serverT2/Teste/Validators.Teste/: Validators.Teste.csproj
serverT2/Teste/Validators.Teste/User/Register/: RegisterUserValidatorTeste.cs
serverT2/Teste/WebApi.Test/: CustomWebApplicationFactory.cs  WebApi.Test.csproj
serverT2/Teste/WebApi.Test/InlineData/: CultureInlineDataTest.cs
serverT2/Teste/WebApi.Test/User/Register/: RegisterUserTest.cs
serverT2/Teste/useCaseTest/: useCaseTest.csproj
serverT2/Teste/useCaseTest/User/Register/: RegisterUserUseCaseTeste.cs
