<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>api2._0.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Ap2.0.Communication\Ap2.0.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\Api2.0.Exceptions\Api2.0.Exceptions.csproj" />
    <ProjectReference Include="..\Api2.0.Domain\Api2.0.Domain.csproj" />
    <ProjectReference Include="..\Api2.0.Infrascruture\Api2.0.Infrascruture.csproj" />
  </ItemGroup>

</Project>
