<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>serverT2.Application</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="14.0.0" />
		<PackageReference Include="FluentValidation" Version="11.11.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\serverT2.Communication\serverT2.Communication.csproj" />
		<ProjectReference Include="..\..\Shared\serverT2.Exceptions\serverT2.Exceptions.csproj" />
		<ProjectReference Include="..\serverT2.Domain\serverT2.Domain.csproj" />
		<ProjectReference Include="..\serverT2.Infrastructure\serverT2.Infrastructure.csproj" />
	</ItemGroup>

</Project>
